# Broadcast

./: Broadcast.sln  README.md
Broadcast.API.Business/: AuthService.cs  AuthenticationService.cs  Broadcast.API.Business.csproj  BroadcastService.cs  BroadcastTypeService.cs  EmployeeService.cs  ProfileDetailService.cs  ProfileEmployeeService.cs  ProfileService.cs  SexService.cs
Broadcast.API.Business/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IBroadcastService.cs  IBroadcastTypeService.cs  IEmployeeService.cs  IProfileDetailService.cs  IProfileEmployeeService.cs  IProfileService.cs  ISexService.cs
Broadcast.API.Business/Models/: PaginatedList.cs
Broadcast.API.Business/Models/Auth/: AuthSearchFilter.cs
Broadcast.API.Business/Models/Authentication/: EmployeeLoginResponse.cs
Broadcast.API.Business/Models/Broadcast/: BroadcastSearchFilter.cs  BroadcastWithDetail.cs
Broadcast.API.Business/Models/Employee/: EmployeeSearchFilter.cs  EmployeeWithDetail.cs
Broadcast.API.Business/Models/Profile/: ProfileSearchFilter.cs
Broadcast.API.Business/Models/ProfileEmployee/: ProfileEmployeeSearchFilter.cs
Broadcast.Web.Business/: AuthService.cs  AuthenticationService.cs  Broadcast.Web.Business.csproj  BroadcastService.cs  BroadcastTypeService.cs  EmployeeService.cs  ListBaseRequestModel.cs  ProfileDetailService.cs  ProfileEmployeeService.cs  ProfileService.cs  SexService.cs
Broadcast.Web.Business/Common/: CaptchaHelper.cs  ConfigHelper.cs  SessionHelper.cs  SessionLoginResult.cs  SessionUser.cs
Broadcast.Web.Business/Common/Enums/: BroadcastTypeStatic.cs  LanguageStatic.cs  ResultStatusCodeStatic.cs
Broadcast.Web.Business/Common/Extensions/: CustomSessionExtensions.cs
Broadcast.Web.Business/Enums/: AuthCodeStatic.cs
Broadcast.Web.Business/Helpers/: HttpClientExtensions.cs
Broadcast.Web.Business/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IBroadcastService.cs  IBroadcastTypeService.cs  IEmployeeService.cs  IProfileDetailService.cs  IProfileEmployeeService.cs  IProfileService.cs  ISexService.cs
Broadcast.Web.Business/Models/: ApiResponseModel.cs  BaseResponseModel.cs  ImageInformation.cs  PaginatedList.cs
Broadcast.Web.Business/Models/Auth/: AddRequestModel.cs  Auth.cs  AuthSearchFilter.cs  GetAllPaginatedRequestModel.cs
Broadcast.Web.Business/Models/Authentication/: LoginRequestModel.cs  LoginResponseModel.cs
Broadcast.Web.Business/Models/Broadcast/: AddBroadcastWithDetail.cs  AddRequestModel.cs  Broadcast.cs  BroadcastSearchFilter.cs  BroadcastWithDetail.cs  EditBroadcastWithDetail.cs  GetAllPaginatedRequestModel.cs  GetAllPaginatedWhichIsActiveRequestModel.cs
Broadcast.Web.Business/Models/BroadcastType/: BroadcastType.cs
Broadcast.Web.Business/Models/Captcha/: CaptchaResult.cs
Broadcast.Web.Business/Models/Employee/: AddRequestModel.cs  Employee.cs  (+3 more)
(+149 files in other folders)
